{
  "name": "menthfy",
  "version": "1.0.0",
  "description": "Frontend React SPA para a plataforma Menthfy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatecLP/menthfy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FatecLP/menthfy/issues"
  },
  "homepage": "https://github.com/FatecLP/menthfy#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
